:root {
  --primary-color: #8B4513;
  --secondary-color: #D4AF37;
  --background-color: #FFF8F3;
  --text-color: #2D2D2D;
  --card-background: #ffffff;
  --accent-color: #C17817;
  --pattern-color: rgba(139, 69, 19, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  background-image: radial-gradient(var(--pattern-color) 2px, transparent 2px);
  background-size: 32px 32px;
}

header {
  background-color: var(--card-background);
  box-shadow: 0 2px 20px rgba(0,0,0,0.05);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid var(--secondary-color);
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  gap: 3rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--secondary-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.cart {
  position: relative;
  cursor: pointer;
  color: var(--primary-color);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  min-width: 24px;
  text-align: center;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: 6rem auto 2rem;
}

.hero {
  text-align: center;
  padding: 6rem 0;
  background: linear-gradient(45deg, var(--pattern-color) 25%, transparent 25%);
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: -1px;
}

.hero p {
  font-size: 1.2rem;
  color: var(--accent-color);
  font-weight: 300;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  justify-content: center;
}

select {
  padding: 0.8rem 1.5rem;
  border: 1px solid var(--secondary-color);
  border-radius: 50px;
  background-color: white;
  min-width: 180px;
  color: var(--primary-color);
  font-family: inherit;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

select:hover {
  border-color: var(--primary-color);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2.5rem;
  padding: 1rem;
}

.product-card {
  background-color: var(--card-background);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

.product-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-info {
  padding: 1.5rem;
  background: linear-gradient(to bottom right, var(--card-background), var(--background-color));
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: 500;
}

.product-price {
  font-weight: 600;
  color: var(--accent-color);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.add-to-cart {
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.add-to-cart:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
}

.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  background-color: var(--card-background);
  box-shadow: -5px 0 30px rgba(0,0,0,0.1);
  padding: 2rem;
  z-index: 1001;
}

.cart-modal.active {
  display: block;
  animation: slideIn 0.3s ease-out;
}

.product-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1002;
  padding: 2rem;
  overflow-y: auto;
}

.product-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-out;
}

.product-modal-content {
  background-color: var(--card-background);
  border-radius: 12px;
  max-width: 1000px;
  width: 90%;
  position: relative;
  overflow: hidden;
}

.product-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
}

.product-modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.product-modal-image {
  padding: 2rem;
}

.product-modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.product-modal-details {
  padding: 2rem 2rem 2rem 0;
}

.product-modal-details h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.product-modal-price {
  font-size: 1.5rem;
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.product-modal-description {
  color: var(--text-color);
  margin-bottom: 2rem;
  line-height: 1.8;
}

.product-modal-specs {
  margin-bottom: 2rem;
}

.product-modal-specs h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.product-modal-specs ul {
  list-style: none;
}

.product-modal-specs li {
  margin-bottom: 0.5rem;
  color: var(--text-color);
  position: relative;
  padding-left: 1.5rem;
}

.product-modal-specs li::before {
  content: '•';
  color: var(--secondary-color);
  position: absolute;
  left: 0;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.cart-items {
  margin: 2rem 0;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 1rem;
}

.cart-items::-webkit-scrollbar {
  width: 6px;
}

.cart-items::-webkit-scrollbar-track {
  background: var(--background-color);
  border-radius: 10px;
}

.cart-items::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(139, 69, 19, 0.1);
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  margin: 1.5rem 0;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  font-family: inherit;
  letter-spacing: 0.5px;
}

.checkout-btn:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
}

footer {
  text-align: center;
  padding: 3rem 2rem;
  background-color: var(--primary-color);
  color: white;
  margin-top: 4rem;
  position: relative;
  overflow: hidden;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .cart-modal {
    width: 100%;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .filters {
    flex-direction: column;
    align-items: center;
  }
  
  select {
    width: 100%;
    max-width: 300px;
  }
  
  .products {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .product-modal-grid {
    grid-template-columns: 1fr;
  }

  .product-modal-image {
    padding: 1rem 1rem 0 1rem;
  }

  .product-modal-details {
    padding: 1rem;
  }
}